<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Efthymios Koktsidis</Authors>
		<Company>Efthymios Koktsidis</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Collection of extensions, utilities and interfaces.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/efthymios-ks/CoreSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/efthymios-ks/CoreSharp</RepositoryUrl>
		<PackageTags>Utilities, Extensions, Interfaces</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>CoreSharp</Title>
		<Version>1.8.10</Version>
		<PackageReleaseNotes>-Exceptions, Added `EntityExistsException`.
-Models, UrlQueryBuilder, Fixed parsing issues.
-ConfigurationProviders, Added `EmbeddedFileConfigurationSource`.
-Extensions, Removed  IConfigurationSection.
-Regexs, Added IntegerRegex.
-Extensions, Exceptions, Added `GetInnermostException()` method.
-Extensions, Exception, Renamed `Flatten()` to `Unwrap()`.
-Extensions, Generic, Added `GetInnermostField()` method.</PackageReleaseNotes>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
