# CoreSharp

./: .editorconfig  CoreSharp.sln  README.md
CoreSharp/: CoreSharp.csproj  CoreSharp.xml
CoreSharp.Tests/: CoreSharp.Tests.csproj
CoreSharp.Tests/Dummies/: DummyClass.cs  DummyEnum.cs  DummyNotEnum.cs  IDummyService.cs
CoreSharp.Tests/Extensions/: ArrayExtensionsTests.cs  ByteExtensionsTests.cs  DataRowExtensionsTests.cs  DataTableExtensionsTests.cs  DateTimeExtensionsTests.cs  DbCommandExtensionsTests.cs  DbConnectionExtensionsTests.cs  DbProviderFactoryExtenionsTests.cs  DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  ExpandoObjectExtensionsTests.cs  FloatExtensionsTests.cs  GenericExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs  ICollectionExtensionsTests.cs  IComparableExtensionsTests.cs  IDictionaryExtensionsTests.cs  IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  IQueryableExtensionsTests.cs  IServiceProviderExtensionsTests.cs  IntExtensionsTests.cs  LambaExpressionExtensionsTests.cs  ListExtensionsTests.cs  NameValueCollectionExtensionsTests.cs  NumberFormatInfoExtensionsTests.cs  ObjectExtensionsTests.cs  RandomExtensionsTests.cs  SerialPortTests.cs  SizeExtensionsTests.cs  SizeFExtensionsTests.cs  StreamExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs  TimeSpanExtensionsTests.cs  TypeExtensionsTests.cs  UlongExtensionsTests.cs  (+1 more)
CoreSharp.Tests/Models/EqualityComparers/: DictionaryEqualityComparerTests.cs  EnumerableEqualityComparerTests.cs  KeyEqualityComparerTests.cs
CoreSharp.Tests/Regexs/: IntegerRegexTests.cs
CoreSharp.Tests/Utilities/: EnumTests.cs  EnumXTests.cs  JsonTests.cs  StringTests.cs  StringXTests.cs  UriXTests.cs  UrlTests.cs
CoreSharp/Abstracts/: Disposable.cs  DisposableBase.cs  NotifyPropertyChangedBase.cs
CoreSharp/Abstracts/Http/: HttpMiddlewareBase.cs
CoreSharp/Collections/: ObservableDictionary`2.cs  ObservableHashSet`1.cs
CoreSharp/Concrete/Communication/: ConnectionStatusChangedEventArgs.cs  DataTransferredEventArgs.cs
CoreSharp/ConfigurationProviders/: EmbeddedFileConfigurationProvider.cs  EmbeddedFileConfigurationSource.cs
CoreSharp/Console/: ConsoleX.cs
CoreSharp/Constants/: MediaTypeNamesX.cs
CoreSharp/Enumerables/: ShiftingStack`1.cs
CoreSharp/Enumerables/SwitchCases/: AsyncSwitchCases`1.cs  SwitchCases`2.cs
CoreSharp/Enumerables/Validations/: ValidationStepCollectionBase.cs
CoreSharp/Enums/: CurrencyNegativePattern.cs  CurrencyPositivePattern.cs  DateTimeParts.cs  DateTimePrecision.cs  Month.cs  NumberNegativePattern.cs  RestMethod.cs
CoreSharp/EqualityComparers/: DictionaryEqualityComparer`2.cs  EnumerableEqualityComparer`1.cs  JsonEqualityComparer`1.cs  KeyEqualityComparer`2.cs  PrimitiveEqualityComparer`1.cs
CoreSharp/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  HttpResponseException.cs
CoreSharp/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  AssemblyNameExtensions.cs  ByteExtensions.cs  CancellationTokenExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbProviderFactoryExtenions.cs  DbProviderFactoryExtensions.cs  DecimalExtensions.cs  DirectoryExtensions.cs  DirectoryInfoExtensions.cs  DoubleExtensions.cs  EntityTypeBuilderExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpandoObjectExtensions.cs  FileInfoExtensions.cs  FloatExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  HashCodeExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpContentHeadersExtensions.cs  HttpContextExtensions.cs  HttpResponseMessageExtensions.cs  HttpStatusCodeExtensions.cs  ICollectionExtensions.cs  IComparableExtensions.cs  IConfigurationBuilderExtensions.cs  IConfigurationSectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IPAddressExtensions.cs  IPEndPointExtensions.cs  (+30 more)
CoreSharp/Implementations/: DbHelper.cs  DbManager.cs  Disposable.cs  EnumShadowEntity.cs  NotifyPropertyChangedBase.cs  ObservableObject.cs
CoreSharp/Implementations/Communication/: ConnectionStatusChangedEventArgs.cs  DataTransferedEventArgs.cs  DataTransferredEventArgs.cs
CoreSharp/Implementations/Comparers/: DirectoryInfoComparer.cs
CoreSharp/Implementations/EmbeddedJsonCultureLocalizer/: EmbeddedJsonCultureLocalizer.cs  EmbeddedJsonCultureLocalizerFactory.cs  EmbeddedJsonCultureLocalizer`1.cs  IServiceCollectionExtensions.cs
CoreSharp/Implementations/EmbeddedJsonTextLocalizer/: EmbeddedJsonTextLocalizer.cs  EmbeddedJsonTextLocalizerFactory.cs  EmbeddedJsonTextLocalizer`1.cs  IServiceCollectionExtensions.cs
CoreSharp/Implementations/EntityFramework/: Entity.cs  EnumShadowEntity.cs
CoreSharp/Implementations/Repositories/: DapperRepository.cs  DapperUnitOfWork.cs  EfRepository.cs  EfUnitOfWork.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
CoreSharp/Implementations/TextLocalizer/: IServiceCollectionExtensions.cs  JsonTextLocalizer.cs  JsonTextLocalizerFactory.cs
CoreSharp/Interfaces/Services/: IScoped`1.cs
CoreSharp/Models/: DbManager.cs  DbQuery.cs  Grouping.cs  Grouping`2.cs  HttpResponseException.cs  KeyEqualityComparer.cs  MediaTypeNamesX.cs  NumericParser.cs  NumericParser`1.cs  Page`1.cs  RestMethod.cs  SerialPortSettings.cs  ShiftingStack`1.cs  UrlQueryBuilder.cs
CoreSharp/Observers/: JsonObserver`1.cs  JsonStateObserver`1.cs  Observer`1.cs  StateObserver`1.cs
CoreSharp/Options/: EmbeddedFileConfiguration.cs  EmbeddedFileConfigurationOptions.cs
CoreSharp/Regexs/: IntegerRegex.cs
CoreSharp/Sources/: AsciiControls.cs
CoreSharp/Utilities/: ConsoleX.cs  Directory.cs  Enum.cs  EnvironmentX.cs  Expression.cs  ExpressionX.cs  HashSetX.cs  Http.cs  HttpMethodX.cs  HttpStatusCodeX.cs  IPAddress.cs  Json.cs  JsonX.cs  ProblemDetailsX.cs  RegexX.cs  String.cs  StringX.cs  UriX.cs  Url.cs  ValueTaskX.cs
src/CoreSharp/: AssemblyVisibility.cs  CoreSharp.csproj
tests/Tests/: Tests.csproj  Usings.cs
(+443 files in other folders)
